server {
        listen 80 default_server;
        listen 443 ssl default_server;
        server_name  www.fengyuxueshan.com;

	#ssl on;
    	ssl_certificate /data/www/https/www.fengyuxueshan.com.pem;
        ssl_certificate_key /data/www/https/www.fengyuxueshan.com.key;
    	ssl_session_timeout 5m;
    	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_session_cache shared:SSL:50m;
	ssl_prefer_server_ciphers on;   
	
	#rewrite ^(.*)$ https://$host$1 permanent;   #将所有http请求通过rewrite重定向到https。
        location /.well-known/acme-challenge/ {
		alias /data/www/challenges/;
		try_files $uri =404;
   	}
	
	location /static/ {
		alias /data/www/Eservice/static/;
	}
	
	location / {
        	try_files $uri @yourapplication;
        }

	location @yourapplication{
		include /etc/nginx/uwsgi_params;
		uwsgi_pass unix:/data/www/logs/Eservice.sock;
      		uwsgi_read_timeout 1800;
      		uwsgi_send_timeout 300;
	}
}

