// css 初始化
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
li{
    list-style: none;
}

body{
    background: url(../image/background.png) no-repeat top center;
    line-height: 1.15;
}

header{
    position: relative;
    height: 0.35rem;
    background-color: pink;
    background: no-repeat;
    background-size: 100% 100%;
    h1{
        font-size: 0.25rem;
        color: white;
        text-align: center;
        line-height: 0.4rem;
    }
    .showtime{
        position: absolute;
        right: 0.375rem;
        top: 0;
        line-height: 0.5rem;
        color: white;
        font-size: 0.15rem;

    }
}

// 页面主体盒子
.mainbox{
    position: relative;
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    background:  no-repeat;
    padding: 0.125rem 0.125rem 0;
    .column{
        flex:3;
        }

    .column:nth-child(2){
        flex: 5;
        margin: 10px 5px 0;
    }
    .panel{
        position: relative;
        width: 100%;
        margin: 10px auto;
        height: 1.40rem;
        padding: 0 0.1875rem  0.5rem;
        border: 1px solid rgba(25,186,139,0.17);
        background:  rgba(255, 255, 255, 0.05);
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }
        &::after{
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }
        .panel-footer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            &::before{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }
            &::after{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }
    
        }
        h2{
            height: 0.23rem;
            color: #fff;
            line-height: 0.3rem;
            text-align: center;
            font-size: 0.125rem;
        }
        .char{
            height: 1.20rem;
            width: 2.5rem;
            
        }

    }
    .no{
        padding: 0.185rem;
        background-color: rgba(101, 132, 226, 0.1);
        .no-hd{
            position:relative;
            border: 1px solid rgba(25, 186, 139, 0.17) ;
            &::before{
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                width: 30px;
                height: 10px;
                border-top: 2px solid #02a6b5 ;
                border-left: 2px solid #02a6b5 ;
            }
            &::after{
                position: absolute;
                bottom: 0;
                right: 0;
                content: "";
                width: 30px;
                height: 10px;
                border-bottom: 2px solid #02a6b5 ;
                border-right: 2px solid #02a6b5 ;
            }
            ul{
                display: flex;
                li{
                    position: relative;
                    flex: 1;
                    line-height: 0.4rem;
                    font-size: 0.25rem;
                    color: #ffeb7b;
                    text-align: center;
                    &::after{
                        position: absolute;
                        content: "";
                        top: 25%;
                        height: 50%;
                        right: 0;
                        width: 1px;
                        background: rgba(255, 255, 255, 0.2);
                    }    
                }
            }

        }
        .no-bd{
            position: relative;
            ul{
                display: flex;
                li{
                    position: relative;
                    flex: 1;
                    padding-top: 20px;
                    text-align: center;
                    font-size: 0.125rem;
                    line-height: 0.1rem;
                    color:#ffeb7b;
                }
            }
        }
    }
    .mainpanel{
        position: relative;
        width: 100%;
        margin: 10px auto;
        height: 3.273rem;
        padding: 0 0.1875rem  0.5rem;
        border: 1px solid rgba(25,186,139,0.17);
        background:  rgba(255, 255, 255, 0.05);
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }
        &::after{
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }
        .panel-footer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            &::before{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }
            &::after{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }
    
        }
        h2{
            height: 1rem;
            color: #fff;
            line-height: 0.5rem;
            text-align: center;
            font-size: 0.15rem;
        }
        .char{
            height: 3.0rem;
            width: 100%;
            
        }

    }
}